@media(max-width: 1140px) { 
    .header-nav {
        width: 0%;
        align-items: center;
    }
    .menu-bars {
        display: block;
    }

    #check-menu:checked ~ .header-nav {
        width: 100%;
    }

    .header-title, .footer-logo a {
        font-size: calc(32px + (50 - 32) * (100vw - 320px) / (1140 - 320));
        line-height: 120%;
    }
    .header-desc {
        font-size: calc(14px + (16 - 14) * (100vw - 320px) / (1140 - 320));
    }
}

@media(max-width: 1120px) {
    .news {
        max-width: 100%;
    }
    .news-desc p {
        text-align: center;
    }
    .news-title {
        text-align: center;
        margin-left: 0;
    }
    .aside {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }
    .aside-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .aside-cards a {
        max-width: 40%;
        margin-bottom: 15px;
    }
}

@media(max-width: 1070px) {
    .cards {
        justify-content: space-evenly;
    }
    .section-cards {
        max-width: 40%;
        margin-bottom: 30px;
    }
}

@media(max-width: 996px) {
    header {
        display: flex;
        justify-content: center;
    }
    .header-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        text-align: center;
    }
    .header-title {
        justify-content: center;
    }
}

@media(max-width: 670px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
    .section-cards {
        max-width: 255px;
    }
    .aside-cards {
        flex-direction: column;
        align-items: center;
    }
    .aside-cards a {
        max-width: 255px;
    }
}

@media(max-width: 576px) {
    .footer-wrap {
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }
    .footer-contact {
        align-items: center;
    }
}