/* @import './fonts.css'; */
@import url(./fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik';
    font-weight: 400;
    background-color: #F1F1F1;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.wrapper {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 30px 15px 44px;
}

.menu-bars {
    font-size: 40px;
    padding: 20px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 200;
    color: #3FA5D5;
    display: none;
}
#check-menu {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}

.btn {
    max-width: 219px;
    width: 100%;
    display: block;
    padding: 7px;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 19px;
    border-radius: 30px;
    background: #3FA5D5;
    text-align: center;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    transition: all 400ms;
}

.btn:hover {
    background: #2A86B1;
}

.header-nav {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: #FFF;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    padding: 30px 0;
    width: 100px;
    transition: all 400ms;
    overflow: hidden;
    z-index: 100;
}

.header-nav:hover {
    width: 234px;
}

.header-list {
    width: max-content;
}

.header-list li {
    margin: 0 35px 55px 30px;
}

.header-list li:last-child {
    margin-bottom: 0;
}

.header-list li a {
    display: flex;
    align-items: center;
    color: #939393;
    font-size: 18px;
    line-height: 21px;
    transition: all 400ms;
}

.header-list li a:hover {
    color: #2A86B1;
}

.header-list li .fal {
    margin-right: 30px;
    font-size: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
}

.header-logo,
.header-ava {
    width: 100%;
    display: flex;
    justify-content: center;
    /* padding-left: 20px; */
}

header {
    background: url(../img/header-bg.png) no-repeat center /cover #FFFFFF;
    height: 500px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.header-text {
    max-width: 332px;
    width: 100%;
    margin-left: 62px;
}

.header-title {
    color: #464748;
    font-size: 50px;
    line-height: 59px;
    font-weight: 700;
    margin-bottom: 25px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
}

.header-title::before {
    content: '';
    width: 100px;
    height: 50px;
    background-color: #3FA5D5;
    display: block;
    position: absolute;
    z-index: -1;
}

.header-desc {
    color: #696868;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 25px;
}
.section-cards {
    max-width: 255px;
    width: 100%;
    padding: 24px 18px 19px;
    background-color: #FFFFFF;
    border-radius: 15px;
    height: 338px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
}
.section-cards span {
    color: #2A86B1;
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    text-align: center;
}
.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 48px;
}
.news-title {
    color: #686868;
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    margin-bottom: 22px;
    margin-left: 15px;
}
.news {
    max-width: 825px;
    width: 100%;
}
.news-desc p {
    background-color: #FFFFFF;
    padding: 15px;
    border-radius: 8px;
    color: #545454;
    font-size: 16px;
    line-height: 19px;
}
.news-desc p:not(:last-child) {
    margin-bottom: 15px;
}
article {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.aside {
    max-width: 255px;
    width: 100%;
}
.aside-cards a {
    padding: 15px;
    background-color: #FFFFFF;
    border-radius: 8px;
    display: flex;
    align-items: center;
}
.aside-cards a:not(:last-child) {
    margin-bottom: 15px;
}
.cards-text span {
    color: #323232;
    font-size: 17px;
    line-height: 17.7px;
    margin-bottom: 5px;
    display: block;
}
.cards-text {
    margin-left: 15px;
}
.cards-text p {
    color: #000000;
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
}
.footer {
    background-color: #3FA5D5;
}
.container {
    max-width: 1140px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
.footer-wrap {
    height: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-logo a {
    color: #FFF;
    font-size: 50px;
    line-height: 59px;
    font-weight: 700;
}
.footer-contact {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-end;
}
.footer-contact a {
    color: #FFFFFF;
}
.footer-contact a:first-of-type {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 15px;
}
.footer-contact a:last-of-type {
    font-size: 16px;
    line-height: 18px;
}

